.my-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 10px;
  max-width: 1400px;
  justify-content: space-evenly;
}

.my-card {
  width: 300px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 10px lightgrey;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-color: #f5f5f5;
}

.my-card-header {
  padding: 0 1rem;
  display: flex;
  height: 10%;
  justify-content: space-between;
  align-items: center;
}

.my-card-body {
  margin: 0.5rem 0;
  padding: 0 1rem;
  display: flex;
  height: 80%;
  flex-direction: column;
}

.my-card-img {
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.my-card-img img {
  height:fit-content;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.my-card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.3rem;
  height: 15%;
  text-decoration: none;
}

.my-card-description {
  text-align: center;
  font-size: 1rem;
  height: 50px;
  overflow: hidden;
}

.my-card-price {
  align-self: flex-end;
  height: 8%;
  color: green;
}

.my-card-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 10%;
  padding-left: 1rem;
}
